<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>双飞翼布局</title>
	</head>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			min-width: 600px;
		}
		
		.header,
		.footer {
			height: 50px;
			line-height: 50px;
			text-align: center;
			background: gray;
		}
		
		.content {
			overflow: hidden;
		}
		
		.content .middle {
			float: left;
			width: 100%;
			padding-bottom: 99999px;
			margin-bottom: -99999px;
			background: #bfa;
		}
		
		.content .left,
		.content .right {
			float: left;
			width: 200px;
			padding-bottom: 99999px;
			margin-bottom: -99999px;
			background: orange;
		}
		
		.content .left {
			margin-left: -100%;
		}
		
		.content .right {
			margin-left: -200px;
		}
		
		.content .middle .m-inner {
			margin: 0 200px;
		}
	</style>

	<body>
		<div class="header">header</div>
		<div class="content">
			<div class="middle">
				<div class="m-inner">
					middle <br /> middle <br /> middle <br /> middle <br /> middle <br />
					middle <br /> middle <br /> middle <br /> middle <br /> middle <br />
					middle <br /> middle <br /> middle <br /> middle <br /> middle <br />
					middle <br /> middle <br /> middle <br /> middle <br /> middle <br />
					middle <br /> middle <br /> middle <br /> middle <br /> middle <br />
					middle <br /> middle <br /> middle <br /> middle <br /> middle <br />
				</div>
			</div>
			<div class="left">
				left <br /> left <br /> left <br /> left <br />
			</div>
			<div class="right">
				right <br /> right <br /> right <br /> right <br /> right <br />
				right <br /> right <br /> right <br /> right <br /> right <br />
			</div>
		</div>
		<div class="footer">footer</div>
	</body>

</html>