<DOCTYPE html>
    <html>

    <head>
        <meta charset="utf-8">
        <title>导航条背景练习</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }

            .nav {
                width: 1000px;
                height: 39px;
                margin: 50px auto;
                line-height: 39px;
                background-color: #dedede;
                background-image: url(bg.png);
                background-repeat: repeat-x;
                list-style: none;
            }

            .nav li {
                width: 20%;
                float: left;
                text-align: center;
            }

            .nav a {
                display: block;
                width: 100%;
                height: 39px;
                color: #000;
                font-size: 17px;
                font-weight: bold;
                text-decoration: none;
            }

            .nav a:hover {
                color: #fff;
                background-color: #e61013;
            }
        </style>
    </head>

    <body>
        <ul class="nav">
            <li>
                <a href="#">首 页</a>
            </li>
            <li>
                <a href="#">推 荐</a>
            </li>
            <li>
                <a href="#">分 类</a>
            </li>
            <li>
                <a href="#">关 于</a>
            </li>
            <li>
                <a href="#">联 系</a>
            </li>
        </ul>
    </body>

    </html>